{
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mysql2": "^3.14.0"
  },
  "name": "2025node",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juyoung07/2025_NodeInSchool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juyoung07/2025_NodeInSchool/issues"
  },
  "homepage": "https://github.com/juyoung07/2025_NodeInSchool#readme",
  "description": ""
}
